Repository: Etsub82/safevoice
Catalog: safevoice_app/lib/l10n/app_*.arb
Languages: am

# appTitle
source: SafeVoice
am: ሴፍቮይስ

# appTagline
source: Your safety, your voice
am: ደህንነትህ፣ ድምፅህ

source: Sign In
am: ግባ

source: Sign Up
am: ምዝገባ

source: Create Account
am: መለያ ፍጠር

source: Phone Number
am: ስልክ ቁጥር

source: Password
am: የይለፍ ቃል

source: Forgot Password?
am: የይለፍ ቃል ረሳህ?

source: Report Anonymously
am: ሳይታወቅ ሪፖርት አድርግ

source: New Report
am: አዲስ ሪፖርት

source: My Cases
am: ጉዳዮቼ

source: Settings
am: ቅንብሮች

source: Language
am: ቋንቋ

source: Select Language
am: ቋንቋ ምረጥ

source: Emergency Contacts
am: አደጋ ጊዜ እውቂያዎች

source: SOS
am: አደጋ ምልክት

source: SOS Alert
am: አደጋ ምልክት

source: Cancel SOS
am: አደጋ ምልክት ሰርዝ

source: Incident Type
am: የክስተት ዓይነት

source: Description
am: ዝርዝር

source: Submit Report
am: ሪፖርት አስገባ

source: Save Draft
am: ረቂቅ አስቀምጥ

source: Case Details
am: የጉዳይ ዝርዝር

source: Case ID
am: የጉዳይ መለያ

source: Status
am: ሁኔታ

source: Sign Out
am: ውጣ

source: Cancel
am: ሰርዝ

source: Continue
am: ቀጥል

source: Verify
am: አረጋግጥ

source: Reset Password
am: የይለፍ ቃል ዳግም አስጀምር

source: Victim
am: ተጎጂ

# guardian
source: Guardian (reporting for a child)
am: አሳዳጊ (ለህፃን የሚዘግብ)

source: Witness
am: ምስክር

source: Other
am: ሌላ
